<DOCTYPE html>
	<html>
	<head>
		<title>my ToDo table</title>
		<meta charset="utf8">
		<style>
            form#add{
                position: relative;
                top: 30px;
                left: 400px;
                background-color: lightblue;
                width: 300px;
                margin: 10px 10px;
                padding: 2px;
            }
			table#tab1 {
				border: 1px solid #338BA6;
				border-collapse: collapse;
                position: relative;
                top: 30px;
                left:200px;
                background-color: lightblue;
                width: 1000px;
                margin: 10px 10px;
                padding: 2px;
                border-spacing:0.1em;
                margin-bottom:1em;
                margin-top:1em
			}
            .submit {
                padding: 5px 20px;
                margin-top: 10px;
            }
            #button {
                position: relative;
                padding: 5px 20px;
                top: -15px;
                left: 570px;
            }
            td > p{
                width: 350px;
            }
			ul {
				list-style: none;
			}
			input[name = "status"] {
				display: none;
			}
            div#test{
                position: relative;
                left: -200px;
            } 
            table.sort td{
                border:1px solid blue;
                padding:0.3em 1em
            }
            table.sort thead td{
                cursor:pointer;
                cursor:hand;
                font-weight:bold;
                text-align:center;
                vertical-align:middle
            }
            table.sort thead td.curcol{
                background-color:#999999;
                color:#FFFFFF
            }
		</style>
	</head>
	<body>
    <div id="test">
		<form action="" id="add" method="post" onsubmit="addRow();return false;">
			<ul>
				<li>
					<label for="title">Title__</label>
					<input type="text" name="title" id="title" value="ForExampleTitle" size="20"/>
				</li>
				<li>
					<label for="author">Author</label>
					<input type="text" name="author" id="author" value="ForExampleAuthor" size="20"/>
				</li>
				<li>
					<label for="status"></label>
					<input type="checkbox" class="status" id="status" name="status" value=""/>
				</li>
				<li>
					<label for="subm"></label>
					<input type="submit" name="subm" class="submit" value="Add"/>
				</li>
			</ul>
		</form>
         
        <label for="button"></label>
        <input type="button" name="butt" id="button" class="button" value="Clear checked" onclick="deleteElements()"/>

		<table id="tab1" class="sort" align="center">
			<thead>
				<tr><th>field name</th><th id="done">status</th><th id="title">title</th><th id="author">author</th><th id="updated">last updated</th></tr>
			</thead>
			<tbody>
			</tbody>
		</table> <br>

		<script type="text/javascript">
        var d = document,
            title, title_,
            author, author_,
            status, status_,
            id, el,
            done, elems = [],
            elems2 = [], x,
            update, elements = {},
            sElements, retElements;

	function addRow(){
        
    // Считываем значения с формы
    title = d.getElementById('title').value;
    author = d.getElementById('author').value;

    title_ = d.getElementById('title');
    author_ = d.getElementById('author');

    var checkbox = d.createElement("input");
        checkbox.type = "checkbox";
        checkbox.onchange = changeAnything;

    var redactionTitle = d.createElement("input");
        redactionTitle.type = "text";
        redactionTitle.value = title;
        redactionTitle.onchange = changeAnything;

    var redactionAuthor = d.createElement("input");
        redactionAuthor.type = "text";
        redactionAuthor.value = author;
        redactionAuthor.onchange = changeAnything;
    
    var redactionTitleUndated = d.createElement("p");

    //Проверка на пустое поле
    var el = 0;

    if (!title.replace(/^\s+|\s+$/g, '')) { 
       //вырезаем все символы перевода строк
    	el = 1;
    	title_.style.border = "2px solid red";
    } else if (!author.replace(/^\s+|\s+$/g, '')) {
    	el = 1;
    	author_.style.border = "2px solid red";
    }

    if (el) {
    	alert ('Поля не должны быть пустыми');
    	return false;
    }

    if (!el) {
        title_.style.border = "";
        author_.style.border = "";
    	title_.style.backgroundColor = 'lightgreen';
    	author_.style.backgroundColor = 'lightgreen';
    }
    
    // Находим нужную таблицу
    var tbody = d.getElementById('tab1').getElementsByTagName('tbody')[0];

    // Создаем строку таблицы и добавляем ее
    var row = d.createElement("TR");
    tbody.appendChild(row);

    // Создаем ячейки в вышесозданной строке и добавляем текст
    var td1 = d.createElement("TD");
    var td2 = d.createElement("TD");
    var td3 = d.createElement("TD");
    var td4 = d.createElement("TD");
    var td5 = d.createElement("TD");

    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    row.appendChild(td5);

    id = +new Date();
    updated = new Date();

    // Наполняем ячейки
    td1.innerHTML = id;
    td2.appendChild(checkbox);
    td3.appendChild(redactionTitle);
    td4.appendChild(redactionAuthor);
    redactionTitleUndated.innerHTML = updated.toISOString();
    td5.appendChild(redactionTitleUndated);

    elements = {
        "id": id,
        "title": title,
        "author": author,
        "done": checkbox.checked,
        "updated": updated
    }

    sElements = JSON.stringify(elements);
    localStorage.setItem(id, sElements);
    retElements = JSON.parse(localStorage.getItem(id));
    elems2.push(retElements);

    console.log(localStorage);
    console.log(elems2);
   }

/*function sortFunction(a, b){
  if (a < b) return 1;
  if(a > b) return -1;
}*/

function deleteElements(){

 /*  var sortMassId = [];
   for (var i = 0; i < elems2.length; i++) {

        sortMassId.push(elems2[i].id);
   }
   console.log(sortMassId);

   sortMassId.sort(sortFunction);

   console.log(sortMassId);*/

x = d.querySelectorAll("tbody tr");

    for (var i = 0; i < x.length; i++) {
        if (x[i].childNodes[1].firstChild.checked) {
            x[i].parentNode.removeChild(x[i]);
            for (var j = 0; j < x.length; j++) {
                        if (+ x[i].childNodes[1].previousSibling.firstChild.data == elems2[j].id) {
                          localStorage.removeItem(elems2[j].id);   
                          elems2.splice(j, 1); 
                          j = x.length; 
                        }
                }
        }
    }
    console.log(localStorage);
    console.log(elems2);
}

    function changeAnything() {  
        el = 0;
        if (!this.value.replace(/^\s+|\s+$/g, '')) {
        el = 1;
        this.value = "ForExample";
          }
           if (el) {
        alert ('Поля не должны быть пустыми');
        this.focus();
        }
        var j = 2;
        var thead = d.getElementById('tab1').getElementsByTagName('thead')[0];

        var k = -1, q, kk = -1;

        for (var i = 0; i < this.parentNode.parentNode.childNodes.length; i++) {
            if (this.parentNode == this.parentNode.parentNode.childNodes[i]) kk = i;
        }

        if (kk == 1) {k = "done";}
            else if (kk == 2) {k = "title";}
            else if (kk == 3) {k = "author";}

        for (var i = 0; i < localStorage.length; i++) {
        var key = localStorage.key(i);
        var val = localStorage[key];

            if (this.parentNode.parentNode.firstChild.firstChild.data == JSON.parse(key)) {

            q = JSON.parse(localStorage.getItem(JSON.parse(key)));

            if ((kk == 2)||(kk == 3)) q[k] = this.value;

            if (kk == 1) q[k] = this.checked;

            var updated = new Date();
            q.updated = updated.toISOString();

            var serialQ = JSON.stringify(q);
            localStorage.setItem(JSON.parse(key), serialQ);
            } 
        }
  		this.parentNode.parentNode.lastChild.lastChild.innerHTML = new Date();
    } 


    window.onload = function(){
            
    var tbody = d.getElementById('tab1').getElementsByTagName('tbody')[0];

    for (var i = 0; i < localStorage.length; i++) {

    var checkbox = d.createElement("input");
        checkbox.type = "checkbox";
        checkbox.onchange = changeAnything; 

    var redactionTitle = d.createElement("input");
        redactionTitle.type = "text";
        redactionTitle.onchange = changeAnything; 

    var redactionAuthor = d.createElement("input");
        redactionAuthor.type = "text";
        redactionAuthor.onchange = changeAnything;

    var redactionTitleUndated = d.createElement("p");

    var key = localStorage.key(i);
    var val = localStorage[key];

    redactionTitle.value = JSON.parse(val).title;
    redactionAuthor.value = JSON.parse(val).author;

    var row = d.createElement("TR");
    tbody.appendChild(row);

    var td1 = d.createElement("TD");
    var td2 = d.createElement("TD");
    var td3 = d.createElement("TD");
    var td4 = d.createElement("TD");
    var td5 = d.createElement("TD");

    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    row.appendChild(td5);

    td1.innerHTML = key;
    if (JSON.parse(val).done == true) checkbox.checked = "checked";
    td2.appendChild(checkbox);
    td3.appendChild(redactionTitle);
    td4.appendChild(redactionAuthor);
    redactionTitleUndated.innerHTML = JSON.parse(val).updated;
    td5.appendChild(redactionTitleUndated);  

    retElements = JSON.parse(localStorage.getItem(JSON.parse(val).id));
    elems2.push(retElements);     
    }    
    console.log(localStorage);
    console.log(elems2);
    }

</script>
</div>
</body>
</html>